{
  "browser": {
    "browserName": "chromium",
    "launchOptions": {
      "headless": false
    },
    "contextOptions": {
      "viewport": {
        "width": 1280,
        "height": 800
      }
    }
  },
  "server": {
    "port": 8080,
    "host": "localhost"
  },
  "capabilities": [
    "core",
    "tabs",
    "pdf",
    "history",
    "wait",
    "files",
    "install",
    "testing"
  ],
  "vision": true
}
